modomicsDict = {
    "2": {
        "abbrev": "\u03c4",
        "formula": "C11O5N3H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 271.2737,
        "mass_monoiso": 271.1168,
        "mass_prot": 272.1246,
        "name": "5,2\u2032-O-dimethylcytidine",
        "original_base": "C",
        "product_ions": "126",
        "short_name": "m5Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(N)=NC1(=O)"
    },
    "3": {
        "abbrev": "F",
        "formula": "C10O5N2H14S1",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,36 (Kellner 2014)",
        "mass_avg": 274.2964,
        "mass_monoiso": 274.0623,
        "mass_prot": 275.0701,
        "name": "5-methyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "143",
        "short_name": "m5s2U",
        "smile": "CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "4": {
        "abbrev": "\u2228",
        "formula": "C12O5N5H19",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 313.3136,
        "mass_monoiso": 313.1386,
        "mass_prot": 312.1308,
        "name": "N2,7-dimethylguanosine",
        "original_base": "G",
        "product_ions": "180",
        "short_name": "m2,7G",
        "smile": "CNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3"
    },
    "5": {
        "abbrev": "\u221e",
        "formula": "C12O4N5H17S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 327.3633,
        "mass_monoiso": 327.1001,
        "mass_prot": 328.1079,
        "name": "2-methylthio-N6-methyladenosine",
        "original_base": "A",
        "product_ions": "196",
        "short_name": "ms2m6A",
        "smile": "CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "6": {
        "abbrev": "\u03c2",
        "formula": "C17O8N5H23",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 425.3991,
        "mass_monoiso": 425.1547,
        "mass_prot": 426.1625,
        "name": "epoxyqueuosine",
        "original_base": "G",
        "product_ions": "295/163",
        "short_name": "oQtRNA",
        "smile": "NC1=NC2=C(C(CNC3C4OC4C(O)C3O)=CN2[C@@H]2O[C@H](CO)[C@H](O)C2O)C(=O)N1"
    },
    "7": {
        "abbrev": "4",
        "formula": "C9O5N2H12S1",
        "lc_elution_comment": "between G and A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,15 (Kellner 2014); 1,18 (Kellner 2014)",
        "mass_avg": 260.2694,
        "mass_monoiso": 260.0467,
        "mass_prot": 261.0545,
        "name": "4-thiouridine",
        "original_base": "U",
        "product_ions": "129",
        "short_name": "s4U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=S)NC1(=O)"
    },
    "8": {
        "abbrev": "\u03b1",
        "formula": "C14O8N3H21",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 359.3366,
        "mass_monoiso": 359.1329,
        "mass_prot": 360.1407,
        "name": "1-methyl-3-(3-amino-3-carboxypropyl)pseudouridine",
        "original_base": "U",
        "product_ions": "228",
        "short_name": "m1acp3Y",
        "smile": "OC1C(OC(CO)C1O)C2=CN(C)C(=O)N(CCC(N)C(=O)O)C2=O"
    },
    "9": {
        "abbrev": "\u03bd",
        "formula": "C10O5N3H15",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 257.2467,
        "mass_monoiso": 257.1012,
        "mass_prot": 258.109,
        "name": "N4-methylcytidine",
        "original_base": "C",
        "product_ions": "126",
        "short_name": "m4C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(N(C))=NC1(=O)"
    },
    "10": {
        "abbrev": "`",
        "formula": "C15O5N5H21",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "2,59 (Kellner 2014)",
        "mass_avg": 351.3632,
        "mass_monoiso": 351.1543,
        "mass_prot": 352.1621,
        "name": "N6-(cis-hydroxyisopentenyl)adenosine",
        "original_base": "A",
        "product_ions": "220",
        "short_name": "io6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)/CO)"
    },
    "11": {
        "abbrev": "\u2118",
        "formula": "C11O7N2H14S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 318.306,
        "mass_monoiso": 318.0522,
        "mass_prot": 319.06,
        "name": "5-carboxymethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "187/169/141",
        "short_name": "cm5s2U",
        "smile": "O=C(O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "12": {
        "abbrev": "T",
        "formula": "C10O6N2H14",
        "lc_elution_comment": "co-eluting with G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1 (Kellner 2014, Kellner 2014)",
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.093,
        "name": "5-methyluridine",
        "original_base": "U",
        "product_ions": "127",
        "short_name": "m5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(C)C(=O)NC1(=O)"
    },
    "13": {
        "abbrev": "R",
        "formula": "C12O5N5H17",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,62 (Kellner 2014)",
        "mass_avg": 311.2982,
        "mass_monoiso": 311.123,
        "mass_prot": 312.1308,
        "name": "N2,N2-dimethylguanosine",
        "original_base": "G",
        "product_ions": "180",
        "short_name": "m2,2G",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C)(C))NC1=O"
    },
    "14": {
        "abbrev": "D",
        "formula": "C9O6N2H14",
        "lc_elution_comment": "before C (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,32 (Kellner 2014); 0,35 (Kellner 2014)",
        "mass_avg": 246.2203,
        "mass_monoiso": 246.0852,
        "mass_prot": 247.093,
        "name": "dihydrouridine",
        "original_base": "U",
        "product_ions": "115/97",
        "short_name": "D",
        "smile": "C3(OC(CO)C(O)C(O)3)N1CCC(=O)NC1(=O)"
    },
    "15": {
        "abbrev": "\u03bc",
        "formula": "C11O5N3H17",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 271.2737,
        "mass_monoiso": 271.1168,
        "mass_prot": 272.1246,
        "name": "N4,N4-dimethylcytidine",
        "original_base": "C",
        "product_ions": "140",
        "short_name": "m4,4C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(N(C)(C))=NC1(=O)"
    },
    "16": {
        "abbrev": "E",
        "formula": "C16O8N6H22",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,93 (Kellner 2014)",
        "mass_avg": 426.3868,
        "mass_monoiso": 426.1499,
        "mass_prot": 427.1577,
        "name": "N6-methyl-N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "295",
        "short_name": "m6t6A",
        "smile": "O=C(O)C(NC(=O)N(C)c3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)O"
    },
    "17": {
        "abbrev": "\u03c1",
        "formula": "C10O6N2H16",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 260.2473,
        "mass_monoiso": 260.1008,
        "mass_prot": 261.1086,
        "name": "5-methyldihydrouridine",
        "original_base": "U",
        "product_ions": "129",
        "short_name": "m5D",
        "smile": "C3(OC(CO)C(O)C(O)3)N1CC(C)C(=O)NC1(=O)"
    },
    "18": {
        "abbrev": "?",
        "formula": "C10O5N3H15",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,82 (Kellner 2014); 0,84 (Kellner 2014)",
        "mass_avg": 257.2467,
        "mass_monoiso": 257.1012,
        "mass_prot": 258.109,
        "name": "5-methylcytidine",
        "original_base": "C",
        "product_ions": "126",
        "short_name": "m5C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(C)C(N)=NC1(=O)"
    },
    "19": {
        "abbrev": "\u221a",
        "formula": "C16O8N6H22",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,93 (Kellner 2014)",
        "mass_avg": 426.3868,
        "mass_monoiso": 426.1499,
        "mass_prot": 427.1577,
        "name": "N6-hydroxynorvalylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "295",
        "short_name": "hn6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)NC(C(O)CC)C(=O)O)"
    },
    "20": {
        "abbrev": "^",
        "formula": "C15O11N5H22P1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 479.3408,
        "mass_monoiso": 479.1053,
        "mass_prot": None,
        "name": "2\u2032-O-ribosyladenosine (phosphate)",
        "original_base": "A",
        "product_ions": None,
        "short_name": "Ar(p)",
        "smile": "Nc4ncnc3c4ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1O"
    },
    "21": {
        "abbrev": "\u00ca",
        "formula": "C12O9N3H19S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 381.3623,
        "mass_monoiso": 381.0842,
        "mass_prot": 382.092,
        "name": "5-taurinomethyluridine",
        "original_base": "U",
        "product_ions": "250",
        "short_name": "tm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CNCCS(=O)(=O)O)C(=O)NC1(=O)"
    },
    "22": {
        "abbrev": "K",
        "formula": "C11O5N5H15",
        "lc_elution_comment": "between G and A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,23 (Kellner 2014);  1,28 (Kellner 2014)",
        "mass_avg": 297.2712,
        "mass_monoiso": 297.1073,
        "mass_prot": 298.1151,
        "name": "1-methylguanosine",
        "original_base": "G",
        "product_ions": "166",
        "short_name": "m1G",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)N(C)C1=O"
    },
    "23": {
        "abbrev": ")",
        "formula": "C13O8N3H19",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 345.3096,
        "mass_monoiso": 345.1172,
        "mass_prot": 346.125,
        "name": "5-carboxymethylaminomethyl-2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "271/221/111/129/253/200",
        "short_name": "cmnm5Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)"
    },
    "25": {
        "abbrev": "\u00ce",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown methylated base",
        "original_base": "",
        "product_ions": None,
        "short_name": "Xm",
        "smile": "-"
    },
    "26": {
        "abbrev": "O",
        "formula": "C11O5N4H14",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,24 (Kellner 2014)",
        "mass_avg": 282.2565,
        "mass_monoiso": 282.0964,
        "mass_prot": 283.1042,
        "name": "1-methylinosine",
        "original_base": "A",
        "product_ions": "151",
        "short_name": "m1I",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=O"
    },
    "27": {
        "abbrev": "1",
        "formula": "C12O8N2H16",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 316.2679,
        "mass_monoiso": 316.0907,
        "mass_prot": 317.0985,
        "name": "5-methoxycarbonylmethyluridine",
        "original_base": "U",
        "product_ions": "185/153/125",
        "short_name": "mcm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)OC)C(=O)NC1(=O)"
    },
    "28": {
        "abbrev": "#",
        "formula": "C11O5N5H15",
        "lc_elution_comment": "between G and A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,23 (Kellner 2014); 1,28 (Kellner 2014)",
        "mass_avg": 297.2712,
        "mass_monoiso": 297.1073,
        "mass_prot": 298.1144,
        "name": "2\u2032-O-methylguanosine",
        "original_base": "G",
        "product_ions": "152",
        "short_name": "Gm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)NC1=O"
    },
    "29": {
        "abbrev": "~",
        "formula": "C12O7N3H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 315.2833,
        "mass_monoiso": 315.1066,
        "mass_prot": 316.1144,
        "name": "5-carbamoylmethyl-2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "170/153/125",
        "short_name": "ncm5Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)N)C(=O)NC1(=O)"
    },
    "30": {
        "abbrev": "Y",
        "formula": "C21O9N6H28",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "2,93 (Kellner 2014)",
        "mass_avg": 508.4892,
        "mass_monoiso": 508.1918,
        "mass_prot": 509.1996,
        "name": "wybutosine",
        "original_base": "G",
        "product_ions": "377",
        "short_name": "yW",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(CCC(C(=O)OC)NC(=O)OC)=C(C)N=4)C1=O"
    },
    "31": {
        "abbrev": ">",
        "formula": "C10O6N3H13",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 271.2301,
        "mass_monoiso": 271.0804,
        "mass_prot": 272.0882,
        "name": "5-formylcytidine",
        "original_base": "C",
        "product_ions": "140",
        "short_name": "f5C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(C(=O))C(N)=NC1(=O)"
    },
    "32": {
        "abbrev": "\u0153",
        "formula": "C12O4N5H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 295.2989,
        "mass_monoiso": 295.1281,
        "mass_prot": 296.1359,
        "name": "1,2\u2032-O-dimethyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m1Am",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=N"
    },
    "33": {
        "abbrev": "\u03be",
        "formula": "C12O5N4H16",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 296.2835,
        "mass_monoiso": 296.1121,
        "mass_prot": 297.1199,
        "name": "1,2\u2032-O-dimethylinosine",
        "original_base": "A",
        "product_ions": "151",
        "short_name": "m1Im",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=O"
    },
    "34": {
        "abbrev": "\u2111",
        "formula": "C15O12N5H22P1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 495.3401,
        "mass_monoiso": 495.1003,
        "mass_prot": None,
        "name": "2\u2032-O-ribosylguanosine (phosphate)",
        "original_base": "G",
        "product_ions": None,
        "short_name": "Gr(p)",
        "smile": "NC4=Nc3c(ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1O)C(=O)N4"
    },
    "35": {
        "abbrev": "\u222b",
        "formula": "C10O5N3H15S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 289.3111,
        "mass_monoiso": 289.0732,
        "mass_prot": 290.081,
        "name": "5-aminomethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "158",
        "short_name": "nm5s2U",
        "smile": "NCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "36": {
        "abbrev": "L",
        "formula": "C11O5N5H15",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 297.2712,
        "mass_monoiso": 297.1073,
        "mass_prot": 298.1151,
        "name": "N2-methylguanosine",
        "original_base": "G",
        "product_ions": "166",
        "short_name": "m2G",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C))NC1=O"
    },
    "37": {
        "abbrev": "/",
        "formula": "C11O4N5H15",
        "lc_elution_comment": "between A and m6A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,65 (Kellner 2014); 1,91 (Kellner 2014)",
        "mass_avg": 281.2719,
        "mass_monoiso": 281.1124,
        "mass_prot": 282.1202,
        "name": "2-methyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m2A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(C)N=C1N"
    },
    "38": {
        "abbrev": "G",
        "formula": "C10O5N5H13",
        "lc_elution_comment": "",
        "lc_elution_time": "1",
        "mass_avg": 283.2442,
        "mass_monoiso": 283.0917,
        "mass_prot": 284.0995,
        "name": "guanosine",
        "original_base": "G",
        "product_ions": "152",
        "short_name": "G",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)NC1=O"
    },
    "39": {
        "abbrev": "\u03bb",
        "formula": "C11O5N3H17",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,20 (Kellner 2014)",
        "mass_avg": 271.2737,
        "mass_monoiso": 271.1168,
        "mass_prot": 272.1246,
        "name": "N4,2\u2032-O-dimethylcytidine",
        "original_base": "C",
        "product_ions": "126",
        "short_name": "m4Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C))=NC1(=O)"
    },
    "40": {
        "abbrev": "|",
        "formula": "C13O5N5H19",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 325.3252,
        "mass_monoiso": 325.1386,
        "mass_prot": 326.1464,
        "name": "N2,N2,2\u2032-O-trimethylguanosine",
        "original_base": "G",
        "product_ions": "180",
        "short_name": "m2,2Gm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C)(C))NC1=O"
    },
    "41": {
        "abbrev": "\u03b6",
        "formula": "C12O4N5H17",
        "lc_elution_comment": "after m6A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,86 (Kellner 2014); 2,57 (Kellner 2014)",
        "mass_avg": 295.2989,
        "mass_monoiso": 295.1281,
        "mass_prot": 296.1359,
        "name": "N6,N6-dimethyladenosine",
        "original_base": "A",
        "product_ions": "164",
        "short_name": "m6,6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)(C)"
    },
    "42": {
        "abbrev": "\u2284",
        "formula": "C22O10N6H30",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 538.5155,
        "mass_monoiso": 538.2023,
        "mass_prot": 539.2101,
        "name": "glutamyl-queuosine",
        "original_base": "G",
        "product_ions": "407",
        "short_name": "gluQtRNA",
        "smile": "\\N"
    },
    "43": {
        "abbrev": "&",
        "formula": "C11O7N3H15",
        "lc_elution_comment": "between C and U (Kellner 2014)",
        "lc_elution_time": "0,50 (Kellner 2014)",
        "mass_avg": 301.2563,
        "mass_monoiso": 301.091,
        "mass_prot": 302.0988,
        "name": "5-carbamoylmethyluridine",
        "original_base": "U",
        "product_ions": "170/153/125",
        "short_name": "ncm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)N)C(=O)NC1(=O)"
    },
    "44": {
        "abbrev": "\u25ca",
        "formula": "C11O8N2H14",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 302.241,
        "mass_monoiso": 302.075,
        "mass_prot": 303.0828,
        "name": "5-carboxymethyluridine",
        "original_base": "U",
        "product_ions": "171",
        "short_name": "cm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)O)C(=O)NC1(=O)"
    },
    "45": {
        "abbrev": "$",
        "formula": "C12O7N3H17S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 347.3477,
        "mass_monoiso": 347.0787,
        "mass_prot": 348.0865,
        "name": "5-carboxymethylaminomethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "255/273/141/216/237/225",
        "short_name": "cmnm5s2U",
        "smile": "O=C(O)CNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "46": {
        "abbrev": "C",
        "formula": "C9O5N3H13",
        "lc_elution_comment": "",
        "lc_elution_time": "0.42",
        "mass_avg": 243.2197,
        "mass_monoiso": 243.0855,
        "mass_prot": 244.0933,
        "name": "cytidine",
        "original_base": "C",
        "product_ions": "112",
        "short_name": "C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=O)"
    },
    "47": {
        "abbrev": "V",
        "formula": "C11O9N2H14",
        "lc_elution_comment": "between C and U (Kellner 2014)",
        "lc_elution_time": "0,54 (Kellner 2014)",
        "mass_avg": 318.2403,
        "mass_monoiso": 318.0699,
        "mass_prot": 319.0777,
        "name": "uridine 5-oxyacetic acid",
        "original_base": "U",
        "product_ions": "187/169/141",
        "short_name": "cmo5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)O)C(=O)NC1(=O)"
    },
    "48": {
        "abbrev": "\u03ba",
        "formula": "C10O6N2H14",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.093,
        "name": "3-methylpseudouridine",
        "original_base": "U",
        "product_ions": "169/179/227/209",
        "short_name": "m3Y",
        "smile": "C3(OC(CO)C(O)C(O)3)C1=CNC(=O)N(C)C1(=O)"
    },
    "49": {
        "abbrev": "\u03b4",
        "formula": "C10O6N2H14",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.093,
        "name": "3-methyluridine",
        "original_base": "U",
        "product_ions": "127",
        "short_name": "m3U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(C)C1(=O)"
    },
    "50": {
        "abbrev": "J",
        "formula": "C10O6N2H14",
        "lc_elution_comment": "between G and A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,10 (Kellner 2014); 1,09 (Kellner 2014)",
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.0926,
        "name": "2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "113",
        "short_name": "Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=O)"
    },
    "51": {
        "abbrev": "*",
        "formula": "C16O4N5H23S1",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "3,54 (Kellner 2014)",
        "mass_avg": 381.4553,
        "mass_monoiso": 381.1471,
        "mass_prot": 382.1549,
        "name": "2-methylthio-N6-isopentenyladenosine",
        "original_base": "A",
        "product_ions": "250",
        "short_name": "ms2i6A",
        "smile": "C/C(C)=C\\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "52": {
        "abbrev": "'",
        "formula": "C10O5N3H15",
        "lc_elution_comment": "between C and U (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,55 (Kellner 2014); 0,54 (Kellner 2014)",
        "mass_avg": 257.2467,
        "mass_monoiso": 257.1012,
        "mass_prot": 258.109,
        "name": "3-methylcytidine",
        "original_base": "C",
        "product_ions": "126",
        "short_name": "m3C",
        "smile": "C[N+]1=C(N)C=CN([C@@H]2O[C@H](CO)[C@H](O)C2O)C1=O"
    },
    "54": {
        "abbrev": "\u22a5",
        "formula": "C12O7N3H17Se1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 393.2003,
        "mass_monoiso": 393.0239,
        "mass_prot": 394.0317,
        "name": "5-carboxymethylaminomethyl-2-selenouridine",
        "original_base": "U",
        "product_ions": "262",
        "short_name": "cmnm5se2U",
        "smile": "O=C(O)CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "55": {
        "abbrev": "[",
        "formula": "C16O8N6H22S1",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 458.4512,
        "mass_monoiso": 458.122,
        "mass_prot": 459.1298,
        "name": "2-methylthio-N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "327",
        "short_name": "ms2t6A",
        "smile": "O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)O"
    },
    "56": {
        "abbrev": "+",
        "formula": "C15O4N5H21",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "3,24 (Kellner 2014)",
        "mass_avg": 335.3639,
        "mass_monoiso": 335.1594,
        "mass_prot": 336.1672,
        "name": "N6-isopentenyladenosine",
        "original_base": "A",
        "product_ions": "204/136/148",
        "short_name": "i6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)C)"
    },
    "57": {
        "abbrev": "\u03c3",
        "formula": "C11O6N2H16",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 272.2583,
        "mass_monoiso": 272.1008,
        "mass_prot": 273.1086,
        "name": "3,2\u2032-O-dimethyluridine",
        "original_base": "U",
        "product_ions": "127",
        "short_name": "m3Um",
        "smile": "O=C1C=CN(C(=O)N1C)[C@@H]2O[C@H](CO)[C@H](O)C2OC"
    },
    "58": {
        "abbrev": "\u03c5",
        "formula": "C12O9N2H16",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,47 (Kellner 2014)",
        "mass_avg": 332.2672,
        "mass_monoiso": 332.0856,
        "mass_prot": 333.0934,
        "name": "uridine 5-oxyacetic acid methyl ester",
        "original_base": "U",
        "product_ions": "183/201/297/315/129",
        "short_name": "mcmo5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)OC)C(=O)NC1(=O)"
    },
    "59": {
        "abbrev": "\u2211",
        "formula": "C15O5N5H19",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 349.3472,
        "mass_monoiso": 349.1386,
        "mass_prot": 350.1464,
        "name": "methylwyosine",
        "original_base": "G",
        "product_ions": "218",
        "short_name": "mimG",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(C)=C(C)N=4)C1=O"
    },
    "60": {
        "abbrev": "U",
        "formula": "C9O6N2H12",
        "lc_elution_comment": "",
        "lc_elution_time": "0.58",
        "mass_avg": 244.2043,
        "mass_monoiso": 244.0695,
        "mass_prot": 245.0773,
        "name": "uridine",
        "original_base": "U",
        "product_ions": "113",
        "short_name": "U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=O)"
    },
    "61": {
        "abbrev": "\u2207",
        "formula": "C7O1N5H9",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 179.182,
        "mass_monoiso": 179.0807,
        "mass_prot": None,
        "name": "preQ1base",
        "original_base": "G",
        "product_ions": None,
        "short_name": "preQ1base",
        "smile": "NC2=Nc1ncc(CN)c1C(=O)N2"
    },
    "62": {
        "abbrev": "\u03c0",
        "formula": "C10O5N3H15Se1",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 336.2032,
        "mass_monoiso": 337.0176,
        "mass_prot": 336.0263,
        "name": "5-aminomethyl-2-selenouridine",
        "original_base": "U",
        "product_ions": "204",
        "short_name": "nm5se2U",
        "smile": "NCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "63": {
        "abbrev": "\u03b5",
        "formula": "C12O5N5H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 311.2977,
        "mass_monoiso": 311.123,
        "mass_prot": 312.1308,
        "name": "1,2\u2032-O-dimethylguanosine",
        "original_base": "G",
        "product_ions": "166",
        "short_name": "m1Gm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)N(C)C1=O"
    },
    "64": {
        "abbrev": "\u221d",
        "formula": "C9O7N2H12",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 260.2036,
        "mass_monoiso": 260.0645,
        "mass_prot": 261.0717,
        "name": "5-hydroxyuridine",
        "original_base": "U",
        "product_ions": "129",
        "short_name": "ho5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(O)C(=O)NC1(=O)"
    },
    "65": {
        "abbrev": "Q",
        "formula": "C17O7N5H23",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "3,40 (Kellner 2014)",
        "mass_avg": 409.3998,
        "mass_monoiso": 409.1597,
        "mass_prot": 410.1675,
        "name": "queuosine",
        "original_base": "G",
        "product_ions": "295/163",
        "short_name": "QtRNA",
        "smile": "OC4C=CC(NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O)C4O"
    },
    "66": {
        "abbrev": ";",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown modified guanosine",
        "original_base": "G",
        "product_ions": None,
        "short_name": "xG",
        "smile": "-"
    },
    "68": {
        "abbrev": "3",
        "formula": "C12O7N2H16S1",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,78 (Kellner 2014)",
        "mass_avg": 332.333,
        "mass_monoiso": 332.0678,
        "mass_prot": 333.0756,
        "name": "5-methoxycarbonylmethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "201/169/141",
        "short_name": "mcm5s2U",
        "smile": "O=C(OC)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "69": {
        "abbrev": "\u03b2",
        "formula": "C12O5N3H19",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 285.3007,
        "mass_monoiso": 285.1325,
        "mass_prot": 286.1403,
        "name": "N4,N4,2\u2032-O-trimethylcytidine",
        "original_base": "C",
        "product_ions": "140",
        "short_name": "m4,4Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C)(C))=NC1(=O)"
    },
    "70": {
        "abbrev": "<",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown modified cytidine",
        "original_base": "C",
        "product_ions": None,
        "short_name": "xC",
        "smile": "-"
    },
    "71": {
        "abbrev": "\u00a5",
        "formula": "C17O7N6H22",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 422.3986,
        "mass_monoiso": 422.155,
        "mass_prot": 423.1628,
        "name": "7-aminocarboxypropyl-demethylwyosine",
        "original_base": "G",
        "product_ions": "291",
        "short_name": "yW-86",
        "smile": "O=C(O)C(N)CCc3c(C)nc4Nc2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "72": {
        "abbrev": "H",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown modified adenosine",
        "original_base": "A",
        "product_ions": None,
        "short_name": "xA",
        "smile": "-"
    },
    "73": {
        "abbrev": "\u2265",
        "formula": "C11O9N2H14",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 318.2403,
        "mass_monoiso": 318.0699,
        "mass_prot": 319.0777,
        "name": "5-carboxyhydroxymethyluridine",
        "original_base": "U",
        "product_ions": "187/169/141",
        "short_name": "chm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)O)C(=O)NC1(=O)"
    },
    "74": {
        "abbrev": "5",
        "formula": "C10O7N2H14",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 274.2306,
        "mass_monoiso": 274.0801,
        "mass_prot": 275.0879,
        "name": "5-methoxyuridine",
        "original_base": "U",
        "product_ions": "143",
        "short_name": "mo5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(OC)C(=O)NC1(=O)"
    },
    "75": {
        "abbrev": "X",
        "formula": "C13O8N3H19",
        "lc_elution_comment": "between C and U (Kellner 2014)",
        "lc_elution_time": "0,46 (Kellner 2014)",
        "mass_avg": 345.3096,
        "mass_monoiso": 345.1172,
        "mass_prot": 346.125,
        "name": "3-(3-amino-3-carboxypropyl)uridine",
        "original_base": "U",
        "product_ions": "214/197/168",
        "short_name": "acp3U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(CCC(N)C(=O)O)C1(=O)"
    },
    "76": {
        "abbrev": "N",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown modified uridine",
        "original_base": "U",
        "product_ions": None,
        "short_name": "xU",
        "smile": "-"
    },
    "77": {
        "abbrev": "\u03a9",
        "formula": "C18O7N6H24",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 436.4256,
        "mass_monoiso": 436.1706,
        "mass_prot": 437.1784,
        "name": "7-aminocarboxypropylwyosine",
        "original_base": "G",
        "product_ions": "305",
        "short_name": "yW-72",
        "smile": "O=C(O)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "78": {
        "abbrev": "\u2245",
        "formula": "C11O5N3H17Se1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 349.1905,
        "mass_monoiso": 349.0341,
        "mass_prot": 350.0419,
        "name": "5-methylaminomethyl-2-selenouridine",
        "original_base": "U",
        "product_ions": "218",
        "short_name": "mnm5se2U",
        "smile": "CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "79": {
        "abbrev": "\u2248",
        "formula": "C17O8N6H24S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 472.4782,
        "mass_monoiso": 472.1376,
        "mass_prot": 473.1454,
        "name": "2-methylthio-N6-hydroxynorvalylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "341",
        "short_name": "ms2hn6A",
        "smile": "O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(O)CC"
    },
    "80": {
        "abbrev": "\u2229",
        "formula": "C13O8N2H18",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 330.2949,
        "mass_monoiso": 330.1063,
        "mass_prot": 331.1141,
        "name": "5-methoxycarbonylmethyl-2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "185",
        "short_name": "mcm5Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)OC)C(=O)NC1(=O)"
    },
    "81": {
        "abbrev": "M",
        "formula": "C11O6N3H15",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,35 (Kellner 2014)",
        "mass_avg": 285.257,
        "mass_monoiso": 285.0961,
        "mass_prot": 286.1039,
        "name": "N4-acetylcytidine",
        "original_base": "C",
        "product_ions": "154/112",
        "short_name": "ac4C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(N(C(=O)C))=NC1(=O)"
    },
    "82": {
        "abbrev": "\u03c7",
        "formula": "C12O4N5H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 295.2989,
        "mass_monoiso": 295.1281,
        "mass_prot": 296.1359,
        "name": "N6,2\u2032-O-dimethyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m6Am",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)"
    },
    "83": {
        "abbrev": "\"",
        "formula": "C11O4N5H15",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,64 (Kellner 2014); 0,72 (Kellner 2014)",
        "mass_avg": 281.2719,
        "mass_monoiso": 281.1124,
        "mass_prot": 282.1202,
        "name": "1-methyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m1A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=N"
    },
    "84": {
        "abbrev": "B",
        "formula": "C10O5N3H15",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,90 (Kellner 2014); 0,92 (Kellner 2014)",
        "mass_avg": 257.2467,
        "mass_monoiso": 257.1012,
        "mass_prot": 258.1082,
        "name": "2\u2032-O-methylcytidine",
        "original_base": "C",
        "product_ions": "112",
        "short_name": "Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(N)=NC1(=O)"
    },
    "85": {
        "abbrev": ",",
        "formula": "C12O9N2H16",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 332.2672,
        "mass_monoiso": 332.0856,
        "mass_prot": 333.0934,
        "name": "5-(carboxyhydroxymethyl)uridine methyl ester",
        "original_base": "U",
        "product_ions": "129/183/316/201/297",
        "short_name": "mchm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)OC)C(=O)NC1(=O)"
    },
    "86": {
        "abbrev": "9",
        "formula": "C23O12N5H33",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 571.5423,
        "mass_monoiso": 571.2126,
        "mass_prot": 572.2204,
        "name": "galactosyl-queuosine",
        "original_base": "G",
        "product_ions": "440",
        "short_name": "galQtRNA",
        "smile": "O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45"
    },
    "87": {
        "abbrev": "!",
        "formula": "C12O8N3H17",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 331.2826,
        "mass_monoiso": 331.1016,
        "mass_prot": 332.1094,
        "name": "5-carboxymethylaminomethyluridine",
        "original_base": "U",
        "product_ions": "239/257/209/125/200/221",
        "short_name": "cmnm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)"
    },
    "88": {
        "abbrev": "]",
        "formula": "C10O6N2H14",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.093,
        "name": "1-methylpseudouridine",
        "original_base": "U",
        "product_ions": "169/179/227/209",
        "short_name": "m1Y",
        "smile": "C3(OC(CO)C(O)C(O)3)C1=CN(C)C(=O)NC1(=O)"
    },
    "89": {
        "abbrev": "\u2287",
        "formula": "C14O5N5H17",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 335.3202,
        "mass_monoiso": 335.123,
        "mass_prot": 336.1308,
        "name": "isowyosine",
        "original_base": "G",
        "product_ions": "204",
        "short_name": "imG2",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C(C)=C(C)N=4)C1=O"
    },
    "90": {
        "abbrev": "8",
        "formula": "C23O12N5H33",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 571.5423,
        "mass_monoiso": 571.2126,
        "mass_prot": 572.2204,
        "name": "mannosyl-queuosine",
        "original_base": "G",
        "product_ions": "440",
        "short_name": "manQtRNA",
        "smile": "O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45"
    },
    "91": {
        "abbrev": "\u2203",
        "formula": "C12O8N3H19S2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 397.4274,
        "mass_monoiso": 397.0614,
        "mass_prot": 398.0692,
        "name": "5-taurinomethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "266",
        "short_name": "tm5s2U",
        "smile": "O=S(=O)(O)CCNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "92": {
        "abbrev": "%",
        "formula": "C9O4N3H13S1",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,68 (Kellner 2014); 0,86 (Kellner 2014)",
        "mass_avg": 259.2848,
        "mass_monoiso": 259.0627,
        "mass_prot": 260.0705,
        "name": "2-thiocytidine",
        "original_base": "C",
        "product_ions": "128",
        "short_name": "s2C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=S)"
    },
    "93": {
        "abbrev": "\u0161",
        "formula": "C18O8N6H24",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 452.4242,
        "mass_monoiso": 452.1655,
        "mass_prot": 453.1733,
        "name": "undermodified hydroxywybutosine",
        "original_base": "G",
        "product_ions": "321",
        "short_name": "OHyWx",
        "smile": "O=C(O)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "94": {
        "abbrev": "\u03c9",
        "formula": "C9O5N2H12Se1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 306.1221,
        "mass_monoiso": 305.9919,
        "mass_prot": 306.9997,
        "name": "2-selenouridine",
        "original_base": "U",
        "product_ions": "175",
        "short_name": "se2U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=[Se])"
    },
    "95": {
        "abbrev": "\u03c8",
        "formula": "C7O1N5H5",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 175.1501,
        "mass_monoiso": 175.0494,
        "mass_prot": None,
        "name": "preQ0base",
        "original_base": "G",
        "product_ions": None,
        "short_name": "G",
        "smile": "NC2=Nc1ncc(C#N)c1C(=O)N2"
    },
    "96": {
        "abbrev": "=",
        "formula": "C11O4N5H15",
        "lc_elution_comment": "after A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,66 (Kellner 2014); 1,97 (Kellner 2014)",
        "mass_avg": 281.2719,
        "mass_monoiso": 281.1124,
        "mass_prot": 282.1202,
        "name": "N6-methyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)"
    },
    "97": {
        "abbrev": "\u2286",
        "formula": "C21O10N6H28",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 524.4885,
        "mass_monoiso": 524.1867,
        "mass_prot": 525.1945,
        "name": "hydroxywybutosine",
        "original_base": "G",
        "product_ions": "393",
        "short_name": "OHyW",
        "smile": "O=C(OC)C(NC(=O)OC)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "98": {
        "abbrev": "@",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown modification",
        "original_base": "",
        "product_ions": None,
        "short_name": "xX",
        "smile": "-"
    },
    "99": {
        "abbrev": "(",
        "formula": "C12H16N6O5",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 324.2965,
        "mass_monoiso": 324.1182,
        "mass_prot": 325.1255,
        "name": "archaeosine",
        "original_base": "G",
        "product_ions": "193",
        "short_name": "G+",
        "smile": "N=C(N)c2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O"
    },
    "100": {
        "abbrev": "2",
        "formula": "C9O5N2H12S1",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,06 (Kellner 2014)",
        "mass_avg": 260.2694,
        "mass_monoiso": 260.0467,
        "mass_prot": 261.0545,
        "name": "2-thiouridine",
        "original_base": "U",
        "product_ions": "129",
        "short_name": "s2U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=S)"
    },
    "101": {
        "abbrev": "}",
        "formula": "C15O6N5H25",
        "lc_elution_comment": "between G and A (Kellner 2014)",
        "lc_elution_time": "1,14 (Kellner 2014)",
        "mass_avg": 371.3944,
        "mass_monoiso": 371.1805,
        "mass_prot": 372.1883,
        "name": "2-lysidine",
        "original_base": "C",
        "product_ions": "240",
        "short_name": "k2C",
        "smile": "O=C(O)C(N)CCCCNC1N=C(N)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "102": {
        "abbrev": "\u03b3",
        "formula": "C12O5N5H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 311.2982,
        "mass_monoiso": 311.123,
        "mass_prot": 312.1308,
        "name": "N2,2\u2032-O-dimethylguanosine",
        "original_base": "G",
        "product_ions": "166",
        "short_name": "m2Gm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C))NC1=O"
    },
    "103": {
        "abbrev": "Z",
        "formula": "C10O6N2H14",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 258.2313,
        "mass_monoiso": 258.0852,
        "mass_prot": 259.093,
        "name": "2\u2032-O-methylpseudouridine",
        "original_base": "U",
        "product_ions": "223",
        "short_name": "Ym",
        "smile": "C3(OC(CO)C(O)C(O(C))3)C1=CNC(=O)NC1(=O)"
    },
    "104": {
        "abbrev": "\u00b0",
        "formula": "C11O6N3H15",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 285.257,
        "mass_monoiso": 285.0961,
        "mass_prot": 286.1039,
        "name": "5-formyl-2\u2032-O-methylcytidine",
        "original_base": "C",
        "product_ions": "140",
        "short_name": "f5Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(C(=O))C(N)=NC1(=O)"
    },
    "105": {
        "abbrev": "\u2234",
        "formula": "C12O3N5H15",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 277.2836,
        "mass_monoiso": 277.1175,
        "mass_prot": 278.1253,
        "name": "Qbase",
        "original_base": "G",
        "product_ions": "146",
        "short_name": "Qbase",
        "smile": "NC1=NC2=C(C(CN[C@H]3C=CC(O)C3O)=CN2)C(=O)N1"
    },
    "106": {
        "abbrev": "\u2135",
        "formula": "C12O6N3H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 299.284,
        "mass_monoiso": 299.1117,
        "mass_prot": 300.1195,
        "name": "N4-acetyl-2\u2032-O-methylcytidine",
        "original_base": "C",
        "product_ions": "154/112",
        "short_name": "ac4Cm",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C(=O)C))=NC1(=O)"
    },
    "108": {
        "abbrev": "\u2020",
        "formula": "C13O5N5H15",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 321.2933,
        "mass_monoiso": 321.1073,
        "mass_prot": 322.1151,
        "name": "4-demethylwyosine",
        "original_base": "G",
        "product_ions": "190",
        "short_name": "imG-14",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C=C(C)N=4)C1=O"
    },
    "109": {
        "abbrev": "A",
        "formula": "C10O4N5H13",
        "lc_elution_comment": "",
        "lc_elution_time": "1.43",
        "mass_avg": 267.2449,
        "mass_monoiso": 267.0968,
        "mass_prot": 268.1046,
        "name": "adenosine",
        "original_base": "A",
        "product_ions": "136",
        "short_name": "A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N"
    },
    "110": {
        "abbrev": "S",
        "formula": "C11O5N3H17S1",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 303.3381,
        "mass_monoiso": 303.0889,
        "mass_prot": 304.0967,
        "name": "5-methylaminomethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "172/255/273/141",
        "short_name": "mnm5s2U",
        "smile": "CNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "111": {
        "abbrev": "\u2220",
        "formula": "C13O5N5H21",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 327.3404,
        "mass_monoiso": 327.1543,
        "mass_prot": 326.1464,
        "name": "N2,N2,7-trimethylguanosine",
        "original_base": "G",
        "product_ions": "194",
        "short_name": "m2,2,7G",
        "smile": "CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3"
    },
    "112": {
        "abbrev": "\u21d1",
        "formula": "C19O7N6H26",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 450.4525,
        "mass_monoiso": 450.1863,
        "mass_prot": 451.1941,
        "name": "7-aminocarboxypropylwyosine methyl ester",
        "original_base": "G",
        "product_ions": "319",
        "short_name": "yW-58",
        "smile": "O=C(OC)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "113": {
        "abbrev": "I",
        "formula": "C10O5N4H12",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,95 (Kellner 2014, Kellner 2014)",
        "mass_avg": 268.2295,
        "mass_monoiso": 268.0808,
        "mass_prot": 269.0886,
        "name": "inosine",
        "original_base": "A",
        "product_ions": "137",
        "short_name": "I",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CNC1=O"
    },
    "114": {
        "abbrev": "\u2261",
        "formula": "C13O7N6H16",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 368.3066,
        "mass_monoiso": 368.108,
        "mass_prot": 369.1158,
        "name": "N6-glycinylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "237",
        "short_name": "g6A",
        "smile": "O=C(O)CNC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "115": {
        "abbrev": "\u222a",
        "formula": "C10O6N3H15",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 273.246,
        "mass_monoiso": 273.0961,
        "mass_prot": 274.1039,
        "name": "5-aminomethyluridine",
        "original_base": "U",
        "product_ions": "142",
        "short_name": "nm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CN)C(=O)NC1(=O)"
    },
    "116": {
        "abbrev": "7",
        "formula": "C11O5N5H17",
        "lc_elution_comment": "between U and G (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "0,83 (Kellner 2014); 0,89 (Kellner 2014)",
        "mass_avg": 299.2867,
        "mass_monoiso": 299.123,
        "mass_prot": 298.1151,
        "name": "7-methylguanosine",
        "original_base": "G",
        "product_ions": "166",
        "short_name": "m7G",
        "smile": "NC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3"
    },
    "117": {
        "abbrev": "\u220f",
        "formula": "C10O5N2H14S1",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 274.2964,
        "mass_monoiso": 274.0623,
        "mass_prot": 275.0701,
        "name": "2-thio-2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "129",
        "short_name": "s2Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=S)"
    },
    "118": {
        "abbrev": "P",
        "formula": "C9O6N2H12",
        "lc_elution_comment": "before C (Kellner 2014)",
        "lc_elution_time": "0,34 (Kellner 2014); 0,37 (Kellner 2014)",
        "mass_avg": 244.2043,
        "mass_monoiso": 244.0695,
        "mass_prot": 245.0773,
        "name": "pseudouridine",
        "original_base": "U",
        "product_ions": "209/179/155",
        "short_name": "Y",
        "smile": "C3(OC(CO)C(O)C(O)3)C1=CNC(=O)NC1(=O)"
    },
    "119": {
        "abbrev": "\u2205",
        "formula": "C10O6N3H15",
        "lc_elution_comment": "between C and U (Kellner 2014)",
        "lc_elution_time": "0,52 (Kellner 2014)",
        "mass_avg": 273.246,
        "mass_monoiso": 273.0961,
        "mass_prot": 274.1039,
        "name": "5-hydroxymethylcytidine",
        "original_base": "C",
        "product_ions": "142",
        "short_name": "hm5C",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CO)C(N)=NC1(=O)"
    },
    "120": {
        "abbrev": "\u03c6",
        "formula": "C12O5N5H13",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 307.2663,
        "mass_monoiso": 307.0917,
        "mass_prot": 308.0995,
        "name": "7-cyano-7-deazaguanosine",
        "original_base": "G",
        "product_ions": "176",
        "short_name": "preQ0tRNA",
        "smile": "N#Cc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O"
    },
    "121": {
        "abbrev": "W",
        "formula": "C21O11N6H28",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 540.4878,
        "mass_monoiso": 540.1816,
        "mass_prot": 541.1894,
        "name": "peroxywybutosine",
        "original_base": "G",
        "product_ions": "409",
        "short_name": "o2yW",
        "smile": "O=C(OC)C(NC(=O)OC)C(OO)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "122": {
        "abbrev": "\\",
        "formula": "C11O6N2H16",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 272.2583,
        "mass_monoiso": 272.1008,
        "mass_prot": 273.1086,
        "name": "5,2\u2032-O-dimethyluridine",
        "original_base": "U",
        "product_ions": "127",
        "short_name": "m5Um",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(=O)NC1(=O)"
    },
    "123": {
        "abbrev": "\u2209",
        "formula": "C12O5N5H17",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 311.2982,
        "mass_monoiso": 311.123,
        "mass_prot": 312.1308,
        "name": "7-aminomethyl-7-deazaguanosine",
        "original_base": "G",
        "product_ions": "180",
        "short_name": "preQ1tRNA",
        "smile": "NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O"
    },
    "124": {
        "abbrev": "\u03b7",
        "formula": "C13O4N5H19",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 309.3259,
        "mass_monoiso": 309.1437,
        "mass_prot": 310.1515,
        "name": "N6,N6,2\u2032-O-trimethyladenosine",
        "original_base": "A",
        "product_ions": "164",
        "short_name": "m6,6Am",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)(C)"
    },
    "125": {
        "abbrev": "\u21d3",
        "formula": "C12O5N5H15",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 309.2822,
        "mass_monoiso": 309.1073,
        "mass_prot": 310.1151,
        "name": "N6-acetyladenosine",
        "original_base": "A",
        "product_ions": "178",
        "short_name": "ac6A",
        "smile": "C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)C)"
    },
    "126": {
        "abbrev": "\u2260",
        "formula": "C16O5N5H23S1",
        "lc_elution_comment": "after m6A (Kellner 2014)",
        "lc_elution_time": "3,19 (Kellner 2014)",
        "mass_avg": 397.4546,
        "mass_monoiso": 397.142,
        "mass_prot": 398.1498,
        "name": "2-methylthio-N6-(cis-hydroxyisopentenyl) adenosine",
        "original_base": "A",
        "product_ions": "266",
        "short_name": "ms2io6A",
        "smile": "C/C(CO)=C\\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "127": {
        "abbrev": ":",
        "formula": "C11O4N5H15",
        "lc_elution_comment": "between A and m6A (Kellner 2014, Kellner 2014)",
        "lc_elution_time": "1,59 (Kellner 2014); 1,83 (Kellner 2014)",
        "mass_avg": 281.2719,
        "mass_monoiso": 281.1124,
        "mass_prot": 282.1195,
        "name": "2\u2032-O-methyladenosine",
        "original_base": "A",
        "product_ions": "136",
        "short_name": "Am",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N"
    },
    "128": {
        "abbrev": "\u2264",
        "formula": "C11O5N4H14",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 282.2565,
        "mass_monoiso": 282.0964,
        "mass_prot": 283.1042,
        "name": "2\u2032-O-methylinosine",
        "original_base": "A",
        "product_ions": "137",
        "short_name": "Im",
        "smile": "C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CNC1=O"
    },
    "129": {
        "abbrev": "{",
        "formula": "C11O6N3H17",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 287.273,
        "mass_monoiso": 287.1117,
        "mass_prot": 288.1195,
        "name": "5-methylaminomethyluridine",
        "original_base": "U",
        "product_ions": "156/239/257/125/209",
        "short_name": "mnm5U",
        "smile": "C3(OC(CO)C(O)C(O)3)N1C=C(CNC)C(=O)NC1(=O)"
    },
    "130": {
        "abbrev": "6",
        "formula": "C15O8N6H20",
        "lc_elution_comment": "between A and m6A (Kellner 2014)",
        "lc_elution_time": "1,62 (Kellner 2014)",
        "mass_avg": 412.3598,
        "mass_monoiso": 412.1343,
        "mass_prot": 413.1421,
        "name": "N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "281",
        "short_name": "t6A",
        "smile": "CC(O)C(N)C(=O)NC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "131": {
        "abbrev": "\u00e2",
        "formula": "C11O4N5H15",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 281.2719,
        "mass_monoiso": 281.1124,
        "mass_prot": 282.1202,
        "name": "8-methyladenosine",
        "original_base": "A",
        "product_ions": "150",
        "short_name": "m8A",
        "smile": "CC1=NC2=C(N)N=CN=C2[N]1C3OC(CO)C(O)C3O"
    },
    "132": {
        "abbrev": "\u00a9",
        "formula": "C11H15N5O11P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 455.2147,
        "mass_monoiso": 455.0243,
        "mass_prot": None,
        "name": "7-methylguanosine cap (cap 0)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "m7Gpp(pN)",
        "smile": "[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(N)NC1=O)C(O)[C@@H]3O"
    },
    "133": {
        "abbrev": "\u00ae",
        "formula": "C12H17N5O11P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 469.2416,
        "mass_monoiso": 469.04,
        "mass_prot": None,
        "name": "N2,7-dimethylguanosine cap (cap DMG)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "m2,7Gpp(pN)",
        "smile": "[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(NC)NC1=O)C(O)[C@@H]3O"
    },
    "134": {
        "abbrev": "\u00b6",
        "formula": "C13H19N5O11P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 483.2685,
        "mass_monoiso": 483.0556,
        "mass_prot": None,
        "name": "N2,N2,7-trimethylguanosine cap (cap TMG)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "m2,2,7Gpp(pN)",
        "smile": "CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](COP([O-])(=O)O)[C@@H](O)C1O)C(=O)N3"
    },
    "135": {
        "abbrev": "\u00a7",
        "formula": "CH3O6P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 172.9787,
        "mass_monoiso": 172.9405,
        "mass_prot": None,
        "name": "gamma-methyltriphosphate cap",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "mpp(pN)",
        "smile": "O=P([O-])(OP([O-])(=O)OC)OP(O)([O-])=O"
    },
    "136": {
        "abbrev": "\u00b1",
        "formula": "C12H17N5O4",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 295.2983,
        "mass_monoiso": 295.1281,
        "mass_prot": 296.1358,
        "name": "2,8-dimethyladenosine",
        "original_base": "A",
        "product_ions": "164",
        "short_name": "m2,8A",
        "smile": "CC1=NC(=C2N=C(C)[N](C3OC(CO)C(O)C3O)C2=N1)N"
    },
    "137": {
        "abbrev": "\u00d0",
        "formula": "C13H21N3O8",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 347.3252,
        "mass_monoiso": 347.1329,
        "mass_prot": 348.1407,
        "name": "3-(3-amino-3-carboxypropyl)-5,6-dihydrouridine",
        "original_base": "U",
        "product_ions": "216",
        "short_name": "acp3D",
        "smile": "NC(CCN1C(=O)CCN(C2OC(CO)C(O)C2O)C1=O)C(O)=O"
    },
    "138": {
        "abbrev": "\u00de",
        "formula": "C13H19N3O8",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 345.3093,
        "mass_monoiso": 345.1172,
        "mass_prot": 346.125,
        "name": "3-(3-amino-3-carboxypropyl)pseudouridine",
        "original_base": "U",
        "product_ions": "214",
        "short_name": "acp3Y",
        "smile": "NC(CCN1C(=O)NC=C(C2OC(CO)C(O)C2O)C1=O)C(O)=O"
    },
    "139": {
        "abbrev": "\u20ac",
        "formula": "C14H17N5O5",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 335.3202,
        "mass_monoiso": 335.123,
        "mass_prot": 336.1308,
        "name": "wyosine",
        "original_base": "G",
        "product_ions": "204",
        "short_name": "imG",
        "smile": "CC1=CN2C(=O)C3=C(N(C2=N1)C)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O"
    },
    "140": {
        "abbrev": ".",
        "formula": "-",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 0.0,
        "mass_monoiso": 0.0,
        "mass_prot": None,
        "name": "unknown nucleotide residue",
        "original_base": "",
        "product_ions": None,
        "short_name": "N",
        "smile": ""
    },
    "141": {
        "abbrev": "\u00bf",
        "formula": "C14H25N7O4",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 355.3973,
        "mass_monoiso": 355.1968,
        "mass_prot": 356.2046,
        "name": "agmatidine",
        "original_base": "C",
        "product_ions": "224",
        "short_name": "C+",
        "smile": "NC(=N)NCCCCNC1=NC(=N)C=CN1C2OC(CO)C(O)C2O"
    },
    "142": {
        "abbrev": "\u00e6",
        "formula": "C13H21N5O5",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 327.3404,
        "mass_monoiso": 327.1543,
        "mass_prot": 326.1464,
        "name": "N2,7,2\u2032-O-trimethylguanosine",
        "original_base": "G",
        "product_ions": "180",
        "short_name": "m2,7Gm",
        "smile": "CNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1OC)C([O-])N3"
    },
    "143": {
        "abbrev": "\u00c7",
        "formula": "C9H13N3O6",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 259.2188,
        "mass_monoiso": 259.0804,
        "mass_prot": 260.0877,
        "name": "5-hydroxycytidine",
        "original_base": "C",
        "product_ions": "128",
        "short_name": "ho5C",
        "smile": "NC1=NC(=O)N(C=C1O)C2OC(CO)C(O)C2O"
    },
    "144": {
        "abbrev": "\u00be",
        "formula": "C15H23N3O6",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 341.3642,
        "mass_monoiso": 341.1587,
        "mass_prot": 342.1665,
        "name": "5-(isopentenylaminomethyl)uridine",
        "original_base": "U",
        "product_ions": "210",
        "short_name": "inm5U",
        "smile": "CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=O"
    },
    "145": {
        "abbrev": "\u00bc",
        "formula": "C16H25N3O6",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 355.3911,
        "mass_monoiso": 355.1743,
        "mass_prot": 356.1821,
        "name": "5-(isopentenylaminomethyl)-2\u2032-O-methyluridine",
        "original_base": "U",
        "product_ions": "210",
        "short_name": "inm5Um",
        "smile": "COC1C(O)C(CO)OC1N2C=C(CNCC=C(C)C)C(=O)NC2=O"
    },
    "146": {
        "abbrev": "\u00bd",
        "formula": "C15H23N3O5S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 357.4308,
        "mass_monoiso": 357.1358,
        "mass_prot": 358.1436,
        "name": "5-(isopentenylaminomethyl)-2-thiouridine",
        "original_base": "U",
        "product_ions": "226",
        "short_name": "inm5s2U",
        "smile": "CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=S)NC1=O"
    },
    "147": {
        "abbrev": "\u03d6",
        "formula": "P2O6",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 157.9439,
        "mass_monoiso": 157.917,
        "mass_prot": None,
        "name": "5\u2032 triphosphate end",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "pp(pN)",
        "smile": "[O-]P(=O)(OP(=O)([O-])[O-])OP(O)([O-])=O"
    },
    "148": {
        "abbrev": "\u03d1",
        "formula": "C10H12N5O11P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 440.1799,
        "mass_monoiso": 440.0008,
        "mass_prot": None,
        "name": "guanylylated 5\u2032 end (cap G)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "Gpp(pN)",
        "smile": "[O-]P(=O)(O*)OP([O-])(=O)OC[C@@H]3O[C@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@@H]3O"
    },
    "149": {
        "abbrev": "\u2660",
        "formula": "C21H32N7O13P2S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 684.538,
        "mass_monoiso": 684.1254,
        "mass_prot": None,
        "name": "5\u2032 (3\u2032 -dephospho-CoA)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "CoA(pN)",
        "smile": "SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3O*"
    },
    "150": {
        "abbrev": "\u2663",
        "formula": "C22H40N7O15P2S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 736.6113,
        "mass_monoiso": 736.1778,
        "mass_prot": None,
        "name": "5\u2032 (3\u2032 -dephosphoacetyl-CoA)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "acCoA(pN)",
        "smile": "CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O"
    },
    "151": {
        "abbrev": "\u2665",
        "formula": "C23H40N7O17P2S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 780.6211,
        "mass_monoiso": 780.1676,
        "mass_prot": None,
        "name": "5\u2032 (3\u2032 -dephosphomalonyl-CoA)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "malonyl-CoA(pN)",
        "smile": "O=C(O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O"
    },
    "152": {
        "abbrev": "\u2666",
        "formula": "C24H41N7O17P2S",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 793.6316,
        "mass_monoiso": 793.1755,
        "mass_prot": None,
        "name": "5\u2032 (3\u2032 -dephosphosuccinyl-CoA)",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "succinyl-CoA(pN)",
        "smile": "O=C(O)CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O"
    },
    "153": {
        "abbrev": "\u03d2",
        "formula": "PO3",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 78.972,
        "mass_monoiso": 78.9585,
        "mass_prot": None,
        "name": "5\u2032 diphosphate end",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "p(pN)",
        "smile": "[O-]P([O-])=O"
    },
    "154": {
        "abbrev": "\u039e",
        "formula": "C21H25N7O14P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 661.4158,
        "mass_monoiso": 661.0935,
        "mass_prot": None,
        "name": "5\u2032 nicotinamide adenine dinucleotide",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "NAD(pN)",
        "smile": "NC(=O)c1ccc[n+](c1)C5OC(COP([O-])(=O)OP([O-])(=O)OC[C@H]4O[C@@H](n3cnc2c(N)ncnc23)C(O)[C@H]4O*)C(O)C5O"
    },
    "160": {
        "abbrev": "y",
        "formula": "C19H26N6O8",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 466.4511,
        "mass_monoiso": 466.1812,
        "mass_prot": 467.189,
        "name": "methylated undermodified hydroxywybutosine",
        "original_base": "G",
        "product_ions": "335",
        "short_name": "OHyWy",
        "smile": "O=C(OC)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34"
    },
    "161": {
        "abbrev": "none",
        "formula": "C10H13N5O8P",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 362.2159,
        "mass_monoiso": 362.0502,
        "mass_prot": None,
        "name": "guanosine added to any nucleotide",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "pG(pN)",
        "smile": "O=P(O)(O)OC[C@H]3O[C@@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@H]3O*"
    },
    "162": {
        "abbrev": "l",
        "formula": "C11H15N3O6S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 317.3227,
        "mass_monoiso": 317.0681,
        "mass_prot": 318.0759,
        "name": "5-carbamoylmethyl-2-thiouridine",
        "original_base": "U",
        "product_ions": "186/169/141",
        "short_name": "ncm5s2U",
        "smile": "NC(=O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "163": {
        "abbrev": "r",
        "formula": "C11H15N3O8",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 317.2555,
        "mass_monoiso": 317.0859,
        "mass_prot": 318.0937,
        "name": "5-carbamoylhydroxymethyluridine",
        "original_base": "U",
        "product_ions": "186/169/141",
        "short_name": "nchm5U",
        "smile": "NC(=O)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "164": {
        "abbrev": "b",
        "formula": "C13H18N2O9",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 346.294,
        "mass_monoiso": 346.1012,
        "mass_prot": 347.109,
        "name": "5-(carboxyhydroxymethyl)-2\u2032-O-methyluridine methyl ester",
        "original_base": "U",
        "product_ions": "201",
        "short_name": "mchm5Um",
        "smile": "O=C(OC)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2OC"
    },
    "165": {
        "abbrev": "m",
        "formula": "C5H7O10P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 289.0521,
        "mass_monoiso": 288.9514,
        "mass_prot": None,
        "name": "5\u2032 monophosphate end",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "(pN)",
        "smile": "OC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*"
    },
    "166": {
        "abbrev": "\u0393",
        "formula": "C19H28N2O5S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 396.5078,
        "mass_monoiso": 396.1719,
        "mass_prot": 397.1797,
        "name": "2-geranylthiouridine",
        "original_base": "U",
        "product_ions": "265",
        "short_name": "ges2U",
        "smile": "C/C(C)=C\\CCC(\\C)=C\\CSC1=NC(=O)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "167": {
        "abbrev": "f",
        "formula": "C22H33N3O7S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 483.586,
        "mass_monoiso": 483.2039,
        "mass_prot": 484.2117,
        "name": "5-carboxymethylaminomethyl-2-geranylthiouridine",
        "original_base": "U",
        "product_ions": "352",
        "short_name": "cmnm5ges2U",
        "smile": "O=C(O)CNCC1=CN(C(=NC1=O)SC\\C=C(/C)CC\\C=C(/C)C)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "168": {
        "abbrev": "h",
        "formula": "C21H33N3O5S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 439.5762,
        "mass_monoiso": 439.2141,
        "mass_prot": 440.2219,
        "name": "5-methylaminomethyl-2-geranylthiouridine",
        "original_base": "U",
        "product_ions": "308",
        "short_name": "mnm5ges2U",
        "smile": "C/C(C)=C\\CCC(\\C)=C\\CSC1=NC(=O)C(CNC)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "169": {
        "abbrev": "\u0394",
        "formula": "C20H31N3O5S",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 425.5494,
        "mass_monoiso": 425.1984,
        "mass_prot": 426.2062,
        "name": "5-aminomethyl-2-geranylthiouridine",
        "original_base": "U",
        "product_ions": "294",
        "short_name": "nm5ges2U",
        "smile": "C/C(C)=C\\CCC(\\C)=C\\CSC1=NC(=O)C(CN)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "170": {
        "abbrev": "",
        "formula": "C7H14O10P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 320.1297,
        "mass_monoiso": 320.0062,
        "mass_prot": None,
        "name": "alpha-dimethylmonophosphate cap",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "mm(pN)",
        "smile": "OC1[C@@H](OP([O-])(=O)O)[C@@H](COP(=O)(OC)OC)O[C@H]1*"
    },
    "171": {
        "abbrev": "",
        "formula": "C6H12O10P2",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 306.1028,
        "mass_monoiso": 305.9906,
        "mass_prot": None,
        "name": "alpha-methylmonophosphate cap",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "m(pN)",
        "smile": "OC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*"
    },
    "173": {
        "abbrev": "",
        "formula": "",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": None,
        "mass_monoiso": None,
        "mass_prot": None,
        "name": "5\u2032 hydroxyl end",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "5\u2032-OH-N",
        "smile": ""
    },
    "174": {
        "abbrev": "",
        "formula": "",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": None,
        "mass_monoiso": None,
        "mass_prot": None,
        "name": "2\u20323\u2032-cyclic phosphate end",
        "original_base": "pppN",
        "product_ions": None,
        "short_name": "(pN)2\u20323\u2032>p",
        "smile": ""
    },
    "175": {
        "abbrev": "e",
        "formula": "C15O7N6H18",
        "lc_elution_comment": "between G and A (Kellner 2014); between A and m6A (Kellner 2014);",
        "lc_elution_time": "1,28 (Kellner 2014); 1,47 (Kellner 2014); 1,83 (Kellner 2014)",
        "mass_avg": 394.3442,
        "mass_monoiso": 394.1237,
        "mass_prot": 395.1315,
        "name": "cyclic N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": "263",
        "short_name": "ct6A",
        "smile": "C(O)(C4N/C(=N\\c1c3c(ncn1)n([C@H]2C([C@H]([C@H](O2)CO)O)O)cn3)OC4=O)C"
    },
    "176": {
        "abbrev": "\u03ea",
        "formula": "C11H15N5O5",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 297.2708,
        "mass_monoiso": 297.1073,
        "mass_prot": 298.1151,
        "name": "N6-hydroxymethyladenosine",
        "original_base": "A",
        "product_ions": "268/136",
        "short_name": "hm6A",
        "smile": "OCNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "177": {
        "abbrev": "\u03e8",
        "formula": "C11H13N5O5",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 295.2549,
        "mass_monoiso": 295.0917,
        "mass_prot": 296.0995,
        "name": "N6-formyladenosine",
        "original_base": "A",
        "product_ions": "164",
        "short_name": "f6A",
        "smile": "O=CNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O"
    },
    "178": {
        "abbrev": "\u0476",
        "formula": "C11H13N3O6",
        "lc_elution_comment": None,
        "lc_elution_time": None,
        "mass_avg": 283.2408,
        "mass_monoiso": 283.0804,
        "mass_prot": 284.0882,
        "name": "5-cyanomethyluridine",
        "original_base": "U",
        "product_ions": "152",
        "short_name": "cnm5U",
        "smile": "N#CCC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O"
    },
    "179": {
        "abbrev": "\u03ff",
        "formula": "C13H18N2O9",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 346.292,
        "mass_monoiso": 346.1012,
        "mass_prot": None,
        "name": "2\u2032-O-methyluridine 5-oxyacetic acid methyl ester",
        "original_base": "U",
        "product_ions": "",
        "short_name": "mcmo5Um",
        "smile": "COC1[C@@H](O)[C@@H](CO)O[C@H]1N1C=C(OCC(=O)OC)C(=O)NC1=O"
    },
    "180": {
        "abbrev": "\u00ff",
        "formula": "C17H21N5O7S",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 439.4429,
        "mass_monoiso": 439.1162,
        "mass_prot": None,
        "name": "2-methylthio cyclic N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": None,
        "short_name": "ms2ct6A",
        "smile": "CSC1=NC(C2C(=O)N[C@@H]([C@@H](C)O)C2=O)=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=N1"
    },
    "181": {
        "abbrev": "\u00ab",
        "formula": "C15H20N6O9",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 428.3541,
        "mass_monoiso": 428.1292,
        "mass_prot": None,
        "name": "hydroxy-N6-threonylcarbamoyladenosine",
        "original_base": "A",
        "product_ions": None,
        "short_name": "ht6A",
        "smile": "OCC(O)C(NC(=O)NC1=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=NC=N1)C(O)=O"
    },
    "182": {
        "abbrev": "\u00a3",
        "formula": "C17H25N5O4S2",
        "lc_elution_comment": "after m6A",
        "lc_elution_time": "3.56",
        "mass_avg": 427.54,
        "mass_monoiso": 427.1347,
        "mass_prot": 428.0,
        "name": "2- methylthiomethylenethio-N6-isopentenyl-adenosine",
        "original_base": "A",
        "product_ions": "",
        "short_name": "msms2i6A",
        "smile": "CSCSC1=NC(NCC=C(C)C)=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=N1"
    },
    "183": {
        "abbrev": "\u00a1",
        "formula": "C11H17N3O6",
        "lc_elution_comment": "",
        "lc_elution_time": "",
        "mass_avg": 287.272,
        "mass_monoiso": 287.1117,
        "mass_prot": None,
        "name": "2\u2032\u2010O\u2010Methyl-5-hydroxymethylcytidine",
        "original_base": "C",
        "product_ions": "",
        "short_name": "hm5Cm",
        "smile": "COC1C(O)[C@@H](CO)O[C@H]1N1C=C(CO)C(N)=NC1=O"
    }
}

